﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BdSiteWorkmotorEntities : DbContext
    {
        public BdSiteWorkmotorEntities()
            : base("name=BdSiteWorkmotorEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Contato> CONTATOS { get; set; }
        public virtual DbSet<Usuario> USUARIOS { get; set; }
        public virtual DbSet<PalavraChave> PALAVRASCHAVESPOSTS { get; set; }
        public virtual DbSet<Post> POSTS { get; set; }
        public virtual DbSet<StatusPost> STATUSPOSTS { get; set; }
        public virtual DbSet<TipoUsuario> TIPOSUSUARIOS { get; set; }
    }
}
