﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BdSponsorEntities : DbContext
    {
        public BdSponsorEntities()
            : base("name=BdSponsorEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CentroDistribuicao> CENTROSDEDISTRIBUICAO { get; set; }
        public virtual DbSet<Cliente> CLIENTES { get; set; }
        public virtual DbSet<Estados> ESTADOS { get; set; }
        public virtual DbSet<Executaveis> EXECUTAVEIS { get; set; }
        public virtual DbSet<IndicacaoObservacao> INDICACAOOBSERVACOES { get; set; }
        public virtual DbSet<IndicacaoStatus> INDICACAOSTATUS { get; set; }
        public virtual DbSet<Indicacao> INDICACOES { get; set; }
        public virtual DbSet<LogContatoPatrocinador> LOGCONTATOPATROCINADOR { get; set; }
        public virtual DbSet<Municipio> MUNICIPIOS { get; set; }
        public virtual DbSet<Notificacoes> NOTIFICACOES { get; set; }
        public virtual DbSet<OrcamentoVendas> ORCAMENTOSVENDAS { get; set; }
        public virtual DbSet<Patrocinador> PATROCINADORES { get; set; }
        public virtual DbSet<ProdutosOrcVenda> PRODUTOSORCVENDA { get; set; }
        public virtual DbSet<RepresentanteWg> REPRESENTANTESWG { get; set; }
        public virtual DbSet<SolicitacaoStatus> SOLICITACAOSTATUS { get; set; }
        public virtual DbSet<Solicitacao> SOLICITACOES { get; set; }
        public virtual DbSet<TipoSolicitacao> TIPOSOLICITACAO { get; set; }
        public virtual DbSet<TipoUsuario> TIPOUSUARIO { get; set; }
        public virtual DbSet<Usuarios> USUARIOS { get; set; }
        public virtual DbSet<Vendedor> VENDEDORES { get; set; }
        public virtual DbSet<SmsHistorico> SMSHISTORICOS { get; set; }
    }
}
