//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cliente
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Cliente()
        {
            this.ORCAMENTOSVENDAS = new HashSet<OrcamentoVendas>();
            this.SOLICITACOES = new HashSet<Solicitacao>();
            this.SMSHISTORICOS = new HashSet<SmsHistorico>();
        }
    
        public int Id { get; set; }
        public string CpfCnpj { get; set; }
        public string NomeRazaoSocial { get; set; }
        public string Email { get; set; }
        public string Telefone { get; set; }
        public Nullable<int> PatrocinadorId { get; set; }
        public Nullable<System.DateTime> DataCadastro { get; set; }
        public string Cep { get; set; }
        public string Rua { get; set; }
        public string Bairro { get; set; }
        public string Cidade { get; set; }
        public string Estado { get; set; }
        public Nullable<int> VendedorId { get; set; }
        public Nullable<bool> Antigo { get; set; }
        public Nullable<bool> Upgrade { get; set; }
    
        public virtual Patrocinador PATROCINADORES { get; set; }
        public virtual Vendedor VENDEDORES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrcamentoVendas> ORCAMENTOSVENDAS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Solicitacao> SOLICITACOES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SmsHistorico> SMSHISTORICOS { get; set; }
    }
}
