//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contato
    {
        public int Id { get; set; }
        public string Nome { get; set; }
        public string Email { get; set; }
        public string Telefone { get; set; }
        public System.DateTime DataContato { get; set; }
        public Nullable<System.DateTime> DataVisualizacao { get; set; }
        public string Mensagem { get; set; }
        public Nullable<int> Tipo { get; set; }
        public string UrlCv { get; set; }
        public string Assunto { get; set; }
    }
}
