//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class Executaveis
    {
        public int Id { get; set; }
        public Nullable<int> PatrocinadorId { get; set; }
        public string Nome { get; set; }
        public string Link { get; set; }
        public Nullable<System.DateTime> Data { get; set; }
        public Nullable<int> Tipo { get; set; }
    
        public virtual Patrocinador PATROCINADORES { get; set; }
    }
}
