//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class Indicacao
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Indicacao()
        {
            this.INDICACAOOBSERVACOES = new HashSet<IndicacaoObservacao>();
        }
    
        public int Id { get; set; }
        public Nullable<int> VendedorId { get; set; }
        public string RazaoSocialNome { get; set; }
        public string NomeContato { get; set; }
        public string Email { get; set; }
        public string Telefone { get; set; }
        public Nullable<System.DateTime> Data { get; set; }
        public Nullable<int> StatusId { get; set; }
        public string Observacao { get; set; }
        public Nullable<int> PatrocinadorId { get; set; }
        public Nullable<int> CdId { get; set; }
        public string Cidade { get; set; }
        public string Estado { get; set; }
        public Nullable<int> RepresentanteId { get; set; }
        public Nullable<int> Pago { get; set; }
    
        public virtual CentroDistribuicao CENTROSDEDISTRIBUICAO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IndicacaoObservacao> INDICACAOOBSERVACOES { get; set; }
        public virtual IndicacaoStatus INDICACAOSTATUS { get; set; }
        public virtual Vendedor VENDEDORES { get; set; }
        public virtual Patrocinador PATROCINADORES { get; set; }
        public virtual RepresentanteWg REPRESENTANTESWG { get; set; }
    }
}
