//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class IndicacaoObservacao
    {
        public int Id { get; set; }
        public int IndicacaoId { get; set; }
        public string Descricao { get; set; }
        public System.DateTime Data { get; set; }
        public Nullable<int> IndicacaoStatusId { get; set; }
    
        public virtual Indicacao INDICACOES { get; set; }
    }
}
