//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class Municipio
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Municipio()
        {
            this.CENTROSDEDISTRIBUICAO = new HashSet<CentroDistribuicao>();
        }
    
        public int Id { get; set; }
        public Nullable<int> IdEstado { get; set; }
        public string Nome { get; set; }
        public Nullable<System.DateTime> DataModificacao { get; set; }
        public string Siafi { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CentroDistribuicao> CENTROSDEDISTRIBUICAO { get; set; }
        public virtual Estados ESTADOS { get; set; }
    }
}
