//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class Notificacoes
    {
        public int Id { get; set; }
        public Nullable<int> PatrocinadorId { get; set; }
        public string Tipo { get; set; }
        public string Destinatarios { get; set; }
        public Nullable<System.DateTime> Data { get; set; }
        public Nullable<int> CdId { get; set; }
        public Nullable<int> VendedorId { get; set; }
    
        public virtual CentroDistribuicao CENTROSDEDISTRIBUICAO { get; set; }
        public virtual Patrocinador PATROCINADORES { get; set; }
        public virtual Vendedor VENDEDORES { get; set; }
    }
}
