//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrcamentoVendas
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OrcamentoVendas()
        {
            this.PRODUTOSORCVENDA = new HashSet<ProdutosOrcVenda>();
        }
    
        public int Id { get; set; }
        public string CodigoOrcVenda { get; set; }
        public Nullable<int> ClienteId { get; set; }
        public Nullable<int> PatrocinadorId { get; set; }
        public Nullable<int> CdId { get; set; }
        public string VeiculoDescricao { get; set; }
        public Nullable<System.DateTime> DataRegistro { get; set; }
        public Nullable<int> VendedorId { get; set; }
    
        public virtual CentroDistribuicao CENTROSDEDISTRIBUICAO { get; set; }
        public virtual Cliente CLIENTES { get; set; }
        public virtual Patrocinador PATROCINADORES { get; set; }
        public virtual Vendedor VENDEDORES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProdutosOrcVenda> PRODUTOSORCVENDA { get; set; }
    }
}
