//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class PalavraChave
    {
        public int Id { get; set; }
        public string Descricao { get; set; }
        public Nullable<int> PostId { get; set; }
        public Nullable<bool> Habilitado { get; set; }
    
        public virtual Post POSTS { get; set; }
    }
}
