//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class Post
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Post()
        {
            this.PALAVRASCHAVESPOSTS = new HashSet<PalavraChave>();
        }
    
        public int Id { get; set; }
        public string Titulo { get; set; }
        public string Resumo { get; set; }
        public string PathNoticia { get; set; }
        public Nullable<System.DateTime> DataCriacao { get; set; }
        public Nullable<System.DateTime> DataPublicacao { get; set; }
        public Nullable<int> UsuarioId { get; set; }
        public Nullable<int> StatusId { get; set; }
        public string PathMiniatura { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PalavraChave> PALAVRASCHAVESPOSTS { get; set; }
        public virtual StatusPost STATUSPOSTS { get; set; }
        public virtual Usuario USUARIOS { get; set; }
    }
}
