//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProdutosOrcVenda
    {
        public int Id { get; set; }
        public Nullable<int> OrcVendaId { get; set; }
        public string CodigoProduto { get; set; }
        public string Descricao { get; set; }
        public Nullable<decimal> Valor { get; set; }
        public Nullable<int> Quantidade { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<System.DateTime> DataRegistro { get; set; }
        public Nullable<System.DateTime> DataCancelamento { get; set; }
    
        public virtual OrcamentoVendas ORCAMENTOSVENDAS { get; set; }
    }
}
