//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class SmsHistorico
    {
        public int Id { get; set; }
        public string Celular { get; set; }
        public string ChaveSeguranca { get; set; }
        public System.DateTime DataEnvio { get; set; }
        public Nullable<System.DateTime> DataAtivacao { get; set; }
        public int ClienteId { get; set; }
    
        public virtual Cliente CLIENTES { get; set; }
    }
}
