//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class Solicitacao
    {
        public int Id { get; set; }
        public Nullable<int> ClienteId { get; set; }
        public Nullable<int> TipoId { get; set; }
        public Nullable<System.DateTime> Data { get; set; }
        public Nullable<int> StatusId { get; set; }
        public string Observacao { get; set; }
    
        public virtual Cliente CLIENTES { get; set; }
        public virtual SolicitacaoStatus SOLICITACAOSTATUS { get; set; }
        public virtual TipoSolicitacao TIPOSOLICITACAO { get; set; }
    }
}
