//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class Usuarios
    {
        public int Id { get; set; }
        public string Login { get; set; }
        public string Senha { get; set; }
        public Nullable<int> Tipo { get; set; }
        public Nullable<int> PatrocinadorId { get; set; }
        public Nullable<int> CdID { get; set; }
        public Nullable<int> VendedorId { get; set; }
        public Nullable<int> RepresentanteId { get; set; }
    
        public virtual CentroDistribuicao CENTROSDEDISTRIBUICAO { get; set; }
        public virtual Patrocinador PATROCINADORES { get; set; }
        public virtual RepresentanteWg REPRESENTANTESWG { get; set; }
        public virtual TipoUsuario TIPOUSUARIO { get; set; }
        public virtual Vendedor VENDEDORES { get; set; }
    }
}
